# MainScreenActivity

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ju/mainscreenactivity/: AllProductsActivity.java  EditProductActivity.java  JSONParser.java  MainScreenActivity.java  NewProductActivity.java
app/src/main/res/layout/: edit_product.xml  main_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
